New Dev Environment Setup: 

Step 1 Install Node.js:  https://nodejs.org/en/  (8.12.0 or recommended version)

Step 2 navigate to directory runontrailswebsite through cmd

Step 3 type in : npm install

Step 4 type in : npm install --global gulp-cli

Step 5 type in : gulp

NOTE:   You may have to install the following stuff (not sure, will verify).   
	gulp: npm install --global gulp-cli
	browserify: npm install --save browserify reactify vinyl-source-stream
	bootstrap: npm install --save bootstrap jquery gulp-concat
	eslint: npm install gulp-eslint
	react: npm install react react-dom react-router flux



Deployment Setup
2)  Install Azure CLI: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest
